App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="Loader.App" ShutdownMode="OnExplicitShutdown" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:services="clr-namespace:Loader.Services" xmlns:converters="clr-namespace:PlaySharp.Toolkit.WPF.Converters;assembly=PlaySharp.Toolkit" xmlns:converters1="clr-namespace:Loader.Helpers.Converters">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
        <ResourceDictionary Source="/Resources/Icons.xaml" />
        <ResourceDictionary Source="/Theme/MahApps.xaml" />
        <ResourceDictionary>
          <services:AppBootstrapper x:Key="Bootstrapper" />
          <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
          <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
          <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
          <converters:GridLengthConverter x:Key="GridLengthConverter" />
          <converters:KeyStringConverter x:Key="KeyStringConverter" />
          <converters:StringEmptyToNUllConverter x:Key="StringEmptyToNUllConverter" />
          <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
          <converters1:EnumTranslationConverter x:Key="EnumTranslationConverter" />
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>