views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Loader.Views.ProfileView" Bind.AtDesignTime="True" LocalizeDictionary.DesignCulture="en" ResxLocalizationProvider.DefaultAssembly="Loader" ResxLocalizationProvider.DefaultDictionary="Translation" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewModels="clr-namespace:Loader.ViewModels" xmlns:cal="http://www.caliburnproject.org" xmlns:p="clr-namespace:Loader.Properties" xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop" xmlns:helpers="clr-namespace:Loader.Helpers" xmlns:lex="http://wpflocalizeextension.codeplex.com">
  <UserControl.Resources>
    <helpers:BindingProxy x:Key="proxy" Data="{Binding}" />
  </UserControl.Resources>
  <Grid>
    <DataGrid Name="Items" Margin="10,10,10,10" BorderThickness="1" SelectionMode="Extended" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Message.Attach="[Event SelectionChanged] = [OnSelectionChanged($eventArgs)]" dragDrop:DragDrop.IsDragSource="True" dragDrop:DragDrop.IsDropTarget="True" dragDrop:DragDrop.UseDefaultEffectDataTemplate="True" dragDrop:DragDrop.DragHandler="{Binding}" dragDrop:DragDrop.DropHandler="{Binding}">
      <DataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem Message.Attach="[Event Click] = [Action UpdateAndCompile()]" Header="{Loc Profile.Context.Update}">
            <MenuItem.Icon>
              <Rectangle Width="16" Height="16">
                <Rectangle.Fill>
                  <VisualBrush Visual="{StaticResource appbar_refresh}" />
                </Rectangle.Fill>
              </Rectangle>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Message.Attach="[Event Click] = [Action ShareAssembly()]" Header="{Loc Profile.Context.ShareAssembly}">
            <MenuItem.Icon>
              <Rectangle Width="16" Height="16">
                <Rectangle.Fill>
                  <VisualBrush Visual="{StaticResource appbar_share}" />
                </Rectangle.Fill>
              </Rectangle>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Message.Attach="[Event Click] = [Action OpenGithub()]" Header="{Loc Profile.Context.OpenGithub}">
            <MenuItem.Icon>
              <Rectangle Width="16" Height="16">
                <Rectangle.Fill>
                  <VisualBrush Visual="{StaticResource appbar_github}" />
                </Rectangle.Fill>
              </Rectangle>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Message.Attach="[Event Click] = [Action OpenForum()]" Header="{Loc Profile.Context.OpenForum}">
            <MenuItem.Icon>
              <Rectangle Width="16" Height="20">
                <Rectangle.Fill>
                  <VisualBrush Visual="{StaticResource appbar_page_text}" />
                </Rectangle.Fill>
              </Rectangle>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Message.Attach="[Event Click] = [Action Delete()]" Header="{Loc Profile.Context.DeleteAssembly}">
            <MenuItem.Icon>
              <Rectangle Width="16" Height="16">
                <Rectangle.Fill>
                  <VisualBrush Visual="{StaticResource appbar_close}" />
                </Rectangle.Fill>
              </Rectangle>
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem Message.Attach="[Event Click] = [Action AddLocal()]" Header="{Loc Profile.Context.AddLocalAssembly}">
            <MenuItem.Icon>
              <Rectangle Width="16" Height="16">
                <Rectangle.Fill>
                  <VisualBrush Visual="{StaticResource appbar_add}" />
                </Rectangle.Fill>
              </Rectangle>
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </DataGrid.ContextMenu>
      <DataGrid.Columns>
        <DataGridCheckBoxColumn EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" ElementStyle="{DynamicResource MetroDataGridCheckBox}" Width="35" Binding="{Binding Inject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
          <DataGridCheckBoxColumn.CellStyle>
            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MetroDataGridCell}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding HasBuildError}" Value="True">
                  <Setter Property="Control.Background" Value="{Binding ErrorColor, Converter={StaticResource ColorToBrushConverter}}" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </DataGridCheckBoxColumn.CellStyle>
        </DataGridCheckBoxColumn>
        <DataGridTextColumn Binding="{Binding Assembly.DisplayName}" Header="{Loc Profile.Column.Name}" Width="{Binding Data.Config.Value.Settings.ColumnNameWidth, Source={StaticResource proxy}, Mode=TwoWay}" />
        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Assembly.Type, Converter={StaticResource EnumTranslationConverter}}" Header="{Loc Profile.Column.Type}" Width="{Binding Data.Config.Value.Settings.ColumnTypeWidth, Source={StaticResource proxy}, Mode=TwoWay}" />
        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Assembly.VersionString}" Header="{Loc Profile.Column.Version}" Width="{Binding Data.Config.Value.Settings.ColumnVersionWidth, Source={StaticResource proxy}, Mode=TwoWay}">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Assembly.Author}" Header="{Loc Profile.Column.Author}" Width="{Binding Data.Config.Value.Settings.ColumnAuthorWidth, Source={StaticResource proxy}, Mode=TwoWay}">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="TextBlock.Foreground" Value="{Binding Assembly.AuthorColor}" />
              <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Width="*" Visibility="{Binding Data.ShowNotes, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource proxy}}" Binding="{Binding Assembly.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{Loc Profile.Column.Note}" />
        <DataGridTextColumn Width="*" Visibility="{Binding Data.ShowDescription, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource proxy}}" Binding="{Binding Assembly.Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Header="{Loc Profile.Column.Description}" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>